form
  margin-bottom: 2rem

  label
    display: block
    margin-bottom: 1rem

    &.saludos
      display: none

  .required
    color: lighten($secondary-color, 20%)

  input, textarea
    display: block
    width: 100%
    padding: 0.75rem 1rem
    border: 1px solid lighten($font-color, 30%)
    border-radius: 4px
    font-size: inherit
    color: inherit
    font-family: inherit

    &:focus
      border: 1px solid $primary-color

  textarea
    height: 180px

  button
    font-family: $body-font-family
    color: white
    text-transform: uppercase
    font-size: 0.9rem
    letter-spacing: 1px
    border: 2px solid $primary-color
    border-radius: 30px
    padding: 0.75rem 1.5rem
    background-color: $primary-color
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-around
    cursor: pointer
    transition: all 0.25s ease-in-out

    svg
      height: 1rem
      width: 1rem
      margin-left: 1rem
      path
        transition: fill 0.25s ease-in-out
        fill: white

    &:hover
      background-color: white
      color: $primary-color

      svg path
        fill: $primary-color

    &.enviando
      background-color: white
      color: $primary-color

      svg
        animation: rotation 2s linear infinite

        path
          fill: $primary-color

@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

.wp-mensaje
  padding: 0 2rem
  margin-bottom: 3rem
  border-radius: 20px
  font-size: 1rem

  &.success
    border: 2px solid darken($green, 10%)
    background-color: $green
    color: darken($green, 20%)

  &.error
    border: 2px solid darken($secondary-color, 10%)
    background-color: lighten($secondary-color, 25%)
    color: darken($secondary-color, 20%)
