@import 'colors'
@import 'helpers'

footer
  background: $primary-color
  color: white

  p
    margin: 1rem 0

  a
    color: lighten($primary-color, 60%)

  svg.attention
    height: 1.75rem

  h3
    display: flex
    flex-flow: row nowrap
    align-items: center
    margin: 1.5rem 0

footer
  border-top: $border-top

.page-footer
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  padding: 2rem
  column-gap: 40px

.footer-logo
  max-width: 200px

.copyright
  background: lighten($primary-color, 15%)
  color: white
  text-align: center
  font-size: 0.9rem
  letter-spacing: 1px
  overflow: auto
  color: lighten($primary-color, 65%)
