header
  border-top: 0.75rem solid $secondary-color
  border-bottom: 0.75rem solid lighten($primary-color, 10%)
  background-image: $linear-gradient
  color: white
  position: relative
  z-index: 10

  h1
    color: white
    margin: 1rem 0

  p
    font-size: 1.2rem
    max-width: 70ch

  a
    color: white

.header-grid
  display: grid
  column-gap: 40px
  row-gap: 20px
  grid-template-columns: auto 1fr
  align-items: center
  padding: 1rem 3rem

.hero-grid
  display: grid
  grid-template-columns: auto 1fr
  column-gap: 20px
  row-gap: 20px
  justify-content: space-between

  @media screen and (max-width: 700px)
    grid-template-columns: 1fr

.hero-image
  align-self: self-end
