%container
  max-width: 1200px
  margin: 0 auto
  padding: 0 2rem

  @media screen and (max-width: 320px)
    padding: 0 1rem

$linear-gradient: linear-gradient(120deg, $primary-color, darken($primary-color, 15%))
