html
  font-size: 16px
  scroll-behavior: smooth

  @media screen and (max-width: 1200px)
    font-size: 14px

  @media screen and (max-width: 312px)
    font-size: 12px

body
  font-family: $body-font-family
  color: $font-color

h1, h2, h3, h4
  font-family: $header-font-family
  line-height: 1.2
  font-weight: 600

h1
  margin: 3rem 0
  font-size: 2.2rem

  @media screen and (max-width: 800px)
    font-size: 1.8rem

h2
  font-size: 2rem
  margin: 3rem 0

h3
  font-size: 1.6rem
  margin: 1rem 0
  font-family: $body-font-family
  font-weight: 400

p
  margin: 2rem 0
  line-height: 1.5
  max-width: 60ch

  &.big
    font-size: 1.4rem
    max-width: 50ch

a
  color: lighten($primary-color, 10%)

  &:visited
    color: lighten($primary-color, 12%)

  &.whatsapp
    color: $green

.main-container
  @extend %container

.inner-container
  @extend %container
  padding: 2rem 0

.grid
  display: grid
  grid-template-columns: 1fr 1fr
  column-gap: 40px

  @media screen and (max-width: 650px)
    grid-template-columns: 1fr
    row-gap: 20px
    align-items: center

.auto-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
  column-gap: 20px

.centered
  text-align: center
  max-width: 600px
  margin: 2rem auto

h1, h2, h3
  &.centered
    margin: 3rem auto

.max-width
  max-width: 800px

.como-funciona-inicio
  & > div
    padding: 0 2rem
    display: grid
    grid-template-rows: 300px auto

  svg
    width: 100%
    align-self: self-end

.como-funciona
  display: grid
  grid-template-columns: 1fr 1fr
  column-gap: 20px
  row-gap: 20px
  align-items: center

  svg
    width: 100%
    height: auto

  @media only screen and (max-width: 720px)
    grid-template-rows: 1fr

  .pasos
    padding: 0 2rem
    z-index: 2
    max-height: 22rem
    position: relative

  %paso
    content: ''
    position: absolute
    width: 60px
    height: 60px
    left: -5px
    top: -5px
    background-repeat: no-repeat
    background-size: 60px
    z-index: -1

  .paso-1::before
    @extend %paso
    background-image: url("../assets/paso-1-como-funciona.svg")

  .paso-2::before
    @extend %paso
    background-image: url("../assets/paso-2-como-funciona.svg")

  .paso-3::before
    @extend %paso
    background-image: url("../assets/pase-3-como-funciona.svg")

.icon
  svg
    width: 100%
    height: auto

.buttons
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  padding: 2rem 0
  margin: 3rem 0

  a
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    font-size: 0.9rem
    margin: 0 1rem

    &.bottom-current-page
      display: none

.inner-text
  max-width: 400px
  align-self: center

  @media screen and (max-width: 650px)
    justify-self: center

  h2
    margin-top: 0
    margin-bottom: 1rem

  p
    margin: 1.5rem 0

p.attention
  color: darken($yellow, 10%)
  font-size: 0.9rem

  svg
    fill: darken($yellow, 10%)
    height: 1rem

.app-store
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  column-gap: 20px
  svg
    height: 100%
    width: 100%

    @media screen and (max-width: 800px)
      height: 75%
      width: 75%

@media screen and (max-width: 650px)
  .desktop-image
    order: 2
  .desktop-text
    order: 1

@media screen and (max-width: 600px)
  .hide-on-mobile
    display: none

@media screen and (max-width: 940px)
  .hide-on-tablet
    display: none

.servidores-rapidos
  margin-top: 2rem
  padding-bottom: 4rem
  background-image: url("../assets/logo-sr-bg.svg")
  background-position: right center
  background-repeat: no-repeat
  background-size: contain

.equipo
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  column-gap: 20px
  row-gap: 20px
  text-align: center
  justify-content: space-between
  margin-bottom: 3rem

  .miembro
    padding: 0 3rem

    img
      max-width: 250px

.contact-image
  align-self: self-start
  svg
    width: 100%
    height: auto
