@import 'colors'

a.conference-link
  text-decoration: none
  display: inline-flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-around
  text-transform: uppercase
  font-size: 0.8rem
  border-width: 2px
  border-style: solid
  border-radius: 50px
  padding: 0.9rem 2rem
  justify-self: end
  transition: all 0.25s ease-in-out

  &.white
    border-color: white
    color: white

    &:hover
      background-color: transparentize(white, 0.70)

    svg
      fill: white
      max-width: 24px

  &.primary
    color: $primary-color
    border-color: $primary-color

    &:hover
      background-color: transparentize($primary-color, 0.70)

    svg
      fill: $primary-color

header a.conference-link
  margin: 0
  align-self: center
